# ProxyPlayerNotify

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: ConfigManager.java
src/main/java/bpn/: BungeePlayerNotify.java  Metrics.java
src/main/java/bpn/bungeecord/: BungeePlayerNotify.java  EventListener.java  MessageSender.java  Metrics.java  ReloadCommand.java  ToggleMessagesCommand.java
src/main/java/bpn/bungeecord/commands/: Reload.java  ToggleMessages.java
src/main/java/bpn/bungeecord/utils/: MessageSender.java  Metrics.java
src/main/java/bpn/velocity/: ColorUtils.java  ConfigLoader.java  EventListener.java  Metrics.java  VelocityPlayerNotify.java
src/main/java/bpn/velocity/commands/: Reload.java  ToggleMessages.java
src/main/java/bpn/velocity/utils/: MessageSender.java  Metrics.java
src/main/java/ppn/: ConfigManager.java  PAPIPlaceholderHandler.java  PlaceholderHandler.java  Webhook.java
src/main/java/ppn/bungeecord/: BungeePlayerNotify.java  EventListener.java
src/main/java/ppn/bungeecord/commands/: Reload.java  ToggleMessages.java
src/main/java/ppn/bungeecord/utils/: MessageSender.java  Metrics.java
src/main/java/ppn/velocity/: ConfigLoader.java  EventListener.java  VelocityPlayerNotify.java
src/main/java/ppn/velocity/commands/: Reload.java  ToggleMessages.java
src/main/java/ppn/velocity/utils/: MessageSender.java  Metrics.java
src/main/java/serversync/serversync/: Serversync.java
src/main/resources/: bungee.yml  config.toml  config.yml
